# AutomationWITWEB

./: .gitignore  build.gradle  gradle.properties
src/test/java/: TestsRunner.java
src/test/java/Browsers/: Browser.java  BrowserType.java  Chrome.java  Factory.java  Firefox.java  Manager.java  PropertyAccesor.java
src/test/java/MyStepdefs/: MyStepdefs.java
src/test/java/Testing/: AboutUs.java  Activities.java  ContactUs.java  Events.java  Footer.java  Home.java  LoadHome.java  LoadPage.java  Navbar.java
src/test/resources/: AboutUs.feature  Activities.feature  ContactUs.feature  Footer.feature  Home.feature  Navbar.feature
